{
  "name": "campusnest-server",
  "version": "1.0.0",
  "description": "CampusNest REST API — Trusted Campus Housing & Marketplace Platform",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Tests will be added in a future phase\" && exit 0"
  },
  "keywords": [
    "campusnest",
    "housing",
    "marketplace",
    "student",
    "vit-ap"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-validator": "^7.3.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.1",
    "morgan": "^1.10.0",
    "nodemailer": "^9.0.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
